artifact_path: versioned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 134881
model_uuid: 561d2cac869e46cdb0c13af5cb543955
run_id: 79968c8a20bc45e1a2132f3387aacc88
utc_time_created: '2024-08-27 14:21:56.955778'
