artifact_path: versioned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 125512
model_uuid: 7c757c92199e4203bbe7370bf65440aa
run_id: ed4c8f7a73b74b3c87c244d5b9084a5d
utc_time_created: '2024-08-24 03:21:18.203508'
