artifact_path: versioned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 134881
model_uuid: 1d76ec2603d445e0bae538d69015f04d
run_id: e52fd7e3ffb846098b5de25c5ec71de9
utc_time_created: '2024-08-27 01:43:41.524013'
