artifact_path: versioned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 134881
model_uuid: 73b18b96ba8540a0b8eba94a6eb3dc28
run_id: 50bd316ac7f5480491ab3eece1b026cc
utc_time_created: '2024-08-27 14:50:53.286000'
