artifact_path: versioned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 125512
model_uuid: d44c035019094182b3f39664a584d944
run_id: edf07f7557c8464289686ea1d92ce1be
utc_time_created: '2024-08-24 03:19:30.236753'
