artifact_path: versioned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 134881
model_uuid: 41d7b8e5d11640ad862eb9c6a15ab763
run_id: 03d9b85b126a4c2d99793a5fda4e3867
utc_time_created: '2024-08-28 15:15:05.231853'
