artifact_path: PreTrainModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 125512
model_uuid: f81b577cbeb048ba8542bf6fc8d5b407
run_id: f7b27e19a65d471d97ab8c4e70f39b78
utc_time_created: '2024-08-23 01:44:19.376783'
