artifact_path: versioned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 125512
model_uuid: 6953abd102a741b085757c0fd4db5589
run_id: d432344e20d24aebaab5a987170de957
utc_time_created: '2024-08-24 03:10:11.742305'
