artifact_path: PreTrainModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 125512
model_uuid: 8a30498f83af4244974599decd014295
run_id: 5528a1ad28594f86a941e9d4235223a4
utc_time_created: '2024-08-22 15:45:03.543136'
