artifact_path: PreTrainModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 125512
model_uuid: dfce73cd5ed34c08b351b9a162bb2554
run_id: b6c280ecc62440e8b92acea5c0e512f8
utc_time_created: '2024-08-22 16:48:14.782295'
