artifact_path: versioned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 125512
model_uuid: 3076c9cd770a4a0f87d9881ca6f0feaa
run_id: dda94c971216471cb25a9e7058e61657
utc_time_created: '2024-08-24 03:13:25.683871'
